{block title}Online podpora{/block}
{block content}

<div class="col-sm-6 proces">

    <h3 style="margin-bottom:10px;padding-bottom: 5px;">Chat</h3>
    <p style="font-weight:300;margin-bottom:15px">Pokud jsme online odpověd trvá maximálně pár minut. V případě, že zrovna nejsme k zastižení Vám odpovíme na email.</p>
    <p style="font-weight:300">Online chat najdete v pravém dolním rohu.</p>

    <div class="col-sm-6">
        <img src="{$basePath}/img/podpora/chat1.png" alt="Online podpora - Online chat" style="width:100%;border:1px solid #f003;margin-top:15px">
    </div>

    <div class="col-sm-6">
        <img src="{$basePath}/img/podpora/chat2.png" alt="Online podpora - Online chat" style="width:100%;border:1px solid #f003;margin-top:15px">
    </div>

</div>

<div class="col-sm-6 proces">
    <h3 style="margin-bottom:10px;padding-bottom: 5px;">Formulář</h3>
    <p style="font-weight:300;margin-bottom:15px">Pokud Vám vyhovuje spíše forma kontaktního formuláře naleznete ho v <a href="{link Kontakt:default}#formular">Kontaktu</a></p>

    <div style="text-align: center">
        <img src="{$basePath}/img/podpora/dotaznik.png" alt="Online podpora - dotazník" style="width:70%;border:1px solid #f003;margin-top:15px;">
    </div>
</div>

<div class="col-sm-12">
    <div class="col-sm-6 proces">
        <h3 style="margin-bottom:10px;padding-bottom: 5px;">Kontakt</h3>
        <p style="font-weight:300;margin-bottom:5px">V případě potřeby nás neváhejte kontaktovat!</p>
        <p style="font-weight:300;margin-bottom:15px">
            Podrobnější informace naleznete v
            <a href="{link Kontakt:default}">Kontaktu</a>.
        </p>

        <table class="doprava" style="margin: 0">
            <tr class="radek1"><td colspan="2">Email</td></tr>
            <tr><td>Pomoc s nákupem</td><td>info@animalko.cz</td></tr>
            {*<tr><td>Pomoc s objednávkou / zbožím</td><td>podpora@animalko.cz</td></tr>
            <tr><td>Obchod a partnerství</td><td>sebela@animalko.cz</td></tr>*}
        </table>

        <table class="doprava" style="margin: 0;margin-top:15px;">
            <tr class="radek1"><td colspan="2">Telefonní kontakt</td></tr>
            <tr><td>Pomoc s nákupem</td><td>+420 605 200 686</td></tr>
            {*<tr><td>Pomoc s objednávkou / zbožím</td><td>+420 605 200 686</td></tr>
            <tr><td>Obchod a partnerství</td><td>+420 605 200 686</td></tr>*}
        </table>

    </div>

    <div class="col-sm-6 proces">

        <h3 style="margin-bottom:10px;padding-bottom: 5px;">Kamenné výdejní místo</h3>
        <p style="font-weight:300;margin-bottom:15px">Nebo nás přijďte navštívit osobně na naší výdejně!</p>

        <div class="col-sm-6" style="padding-left: 0;">
            <table class="doprava" style="margin:0;width: 100%">
                <tr><td class="radek1">Ulice: </td><td>Bayerova 29</td></tr>
                <tr><td class="radek1">Město: </td><td>602 00 Brno - střed</td></tr>
            </table>
            <div id="mapa" class="col-sm-12" style="height: 185px"></div>
            <script type="text/javascript" src="{$basePath}/js/map.js"></script>
        </div>

        <div class="col-sm-6" style="padding-right: 0;">
            <table class="doprava" style="margin:0;width: 100%">
                <tr><td colspan="3">Otevírací doba</td></tr>
                <tr class="radek1"><td>Den</td><td>Od</td><td>Do</td></tr>
                <tr><td>Pondělí</td><td>8:30</td><td>16:30</td></tr>
                <tr><td>Úterý</td><td>8:30</td><td>16:30</td></tr>
                <tr><td>Středa</td><td>8:30</td><td>16:30</td></tr>
                <tr><td>Čtvrtek</td><td>8:30</td><td>16:30</td></tr>
                <tr><td>Pátek</td><td>8:30</td><td>16:30</td></tr>
            </table>
        </div>

    </div>

</div>