{*https://podnikatel.dtest.cz/clanek/31/vzorove-obchodni-podminky-2014 !!!*}
{block content}
<div class="obchodni-podminky">
    <h1>Obchodní podmínky</h1>
    <hr>
    <h2>1. Kontaktní údaje prodávajícího</h2>
        <ul>
            <li>Provozovatel: Petr Šebela</li>
            <li>Sídlo/Bydliště: Na Větřáku 691, Jedovnice 67906</li>
            <li>IČ: 06364896</li>
            <li>Zapsána: DOPLNIT!!!!</li>
            <li>Telefon: +420 605 200 686</li>
            <li>Email: petrsebel@seznam.cz</li>
            <li>Internetový obchod: animalko.cz</li>
            <li>Kontaktní adresa: Na Větřáku 691, Jedovnice 67906</li>
            <li>Seznam provozoven: DOPLNIT!!!!!</li>
        </ul>

    <h2>2. Informace</h2>
        <p>
            Informace o zboží a ceně uváděné prodávajícím jsou závazné s výjimkou zjevné chyby. Ceny jsou prezentovány včetně všech daní (např. DPH) a poplatků, kromě nákladů na doručení a platbu zboží.
        </p>

        <p>
            Informace o přijímaných způsobech platby jsou uvedeny <a href="{link DopravaAPlatba:default#platba}">zde</a>. Prodávající nepožaduje žádné poplatky v závislosti na způsobu platby, vyjma doběrečného.
        </p>
        <p>
            EVIDENCE!!!
        </p>
        <p>
            Přijetí nabídky s dodatkem nebo odchylkou není přijetím nabídky.
        </p>
        <p>
            Potvrzení obsahu smlouvy uzavřené v jiné než písemné formě, které vykazuje odchylky od skutečně ujednaného obsahu smlouvy, nemá právní účinky.
        </p>
        <p>
            Převzetí nevyžádaného plnění ze strany kupujícího neznamená přijetí nabídky.
        </p>
        <p>
            Fotografie uvedené na stránkách obchodu odpovídají prodávanému zboží.
        </p>

    <h2>3. Doručování zboží</h2>
        <p>
            Prodávající dodá zboží kupujícímu kompletní, nejpozději do 15 dnů od potvrzení objednávky, pokud u jednotlivého zboží neuvádí jinou lhůtu k dodání. Je-li u zboží uvedeno „skladem“, prodávající zboží odešle nejpozději do tří pracovních dnů. Kupující je povinen zboží převzít a zaplatit. Kupujícímu se doporučuje, aby si zboží při převzetí co nejdříve překontroloval.
        </p>
        <p>
            DOPLNIT!!!!
        </p>
        <p>
            Požádá-li o to kupující, potvrdí mu prodávající v písemné formě, v jakém rozsahu a po jakou dobu trvají jeho povinnosti z vadného plnění a jakým způsobem může kupující práva z nich uplatnit.
        </p>
        <p>
            Cena a způsob doručení (<a href="{link DopravaAPlatba:}">informace zde</a>)
        </p>
        <p>
            Nepřevezme-li kupující zboží v dohodnuté době porušením své povinnosti, je povinen prodávajícímu zaplatit poplatek za uskladnění za každý den prodlení ve výši 10 Kč, maximálně však 300 Kč. Prodávající je oprávněn poté, co kupujícího prokazatelně e-mailem upozorní a poskytne mu novou přiměřenou lhůtu pro převzetí, zboží vhodným způsobem prodat. Náklady na uskladnění a náklady marného dodání zboží z důvodu nedostatku součinnosti na straně kupujícího v nezbytně nutné výši je prodejce oprávněn vůči kupujícímu započíst na výtěžek prodeje.
        </p>

    <h2>4. Zrušení objednávky a odstoupení od smlouvy</h2>
        <p>
            Kupující může odstoupit od smlouvy do 14 dnů od převzetí zboží nebo poslední části dodávky, a to bez ohledu na způsob převzetí zboží či provedení platby. Uvedená lhůta je určena k tomu, aby se kupující v přiměřeném rozsahu seznámil s povahou, vlastnostmi a funkčností zboží.
        </p>
        <p>
            Kupující je oprávněn od smlouvy odstoupit i kdykoliv před dodáním zboží.
        </p>
        <p>
            Odstoupení od smlouvy kupující prodávajícímu zašle nebo předá ve 14denní lhůtě. Kupující nemusí uvádět důvod, pro který od smlouvy odstupuje. Pro usnadnění komunikace je vhodné v odstoupení uvést datum nákupu či číslo smlouvy/prodejního dokladu, bankovní spojení a zvolený způsob vrácení zboží.
        </p>
        <p>
            Prodávající je povinen kupujícímu vrátit částku plně odpovídající ceně zboží a zaplaceným nákladům na jeho dodání do 14 dnů od odstoupení od smlouvy, a to stejným způsobem, jakým platbu od kupujícího přijal. Nabízí-li prodávající v rámci určitého způsobu dodání zboží několik možností, je povinen kupujícímu nahradit nejlevnější z nich. Nejpozději ve stejné lhůtě je kupující povinen prodávajícímu zaslat nebo předat zakoupené zboží. Zboží by mělo být vráceno prodávajícímu (ne na dobírku) kompletní, nejlépe v původním obalu, nesmí jevit známky opotřebení či poškození. Náklady vrácení zboží nese kupující.
        </p>
        <p>
            Prodávající není povinen vrátit přijaté peněžní prostředky kupujícímu dříve, než mu kupující zboží předá nebo prokáže, že zboží prodávajícímu odeslal.
        </p>
        <p>
            Je-li vrácené zboží poškozeno porušením povinností kupujícího, je prodávající oprávněn vůči kupujícímu uplatnit nárok na náhradu snížení hodnoty zboží a započíst jej na vracenou částku.
        </p>
        <p>
            Výjimky: Právo na odstoupení od smlouvy nelze uplatnit u smluv na dodání digitálního obsahu, nebyl-li dodán na hmotném nosiči, či u smluv o poskytování služeb, v obou případech za podmínky, že ke splnění došlo s předchozím výslovným souhlasem kupujícího před uplynutím lhůty pro odstoupení od smlouvy; dále u smluv na dodávku služeb nebo zboží (včetně alkoholických nápojů), jejichž cena závisí na výchylkách finančního trhu nezávisle na vůli prodávajícího; u smluv na dodávku zboží upraveného podle přání kupujícího nebo pro jeho osobu a u smluv na zboží, které podléhá rychlé zkáze, u zboží, které bylo nenávratně smíseno s jiným zbožím, nebo vyňato z uzavřeného obalu a z hygienických důvodů je nelze vrátit; u dodávky zvukových či obrazových nahrávek nebo počítačových programů, porušil-li kupující jejich původní obal; u dodávky novin, časopisů nebo jiných periodik; u smluv o ubytování, dopravě, stravování nebo využití volného času poskytovaných v určeném termínu nebo u smluv uzavíraných na základě veřejné dražby podle zákona upravujícího veřejné dražby.
        </p>
        <p>
            Vzor/on-line formulář pro odstoupení od smlouvy je dostupný <a href="{$basePath}/formular-pro-odstoupeni-od-kupni-smlouvy.pdf">zde</a>.
        </p>
        <p>
            Prodávající je oprávněn od smlouvy odstoupit kdykoliv před dodáním zboží, pokud není objektivně schopen z důvodů na straně třetích osob dodat kupujícímu zboží ve lhůtě přiměřené okolnostem a/nebo pokud vyjde najevo, že kupující porušil již dříve uzavřenou smlouvu s prodávajícím.
        </p>
        <p>
            Prodávající zároveň kupujícího upozorňuje, že smlouva není uzavřena, pokud jsou zde oprávněné pochybnosti o skutečné identitě kupujícího nebo v případě zjevných chyb v uváděných informacích o zboží nebo ceně.
        </p>

    <h2>5. Práva a povinnosti z vadného plnění</h2>
        <p>
            Pokud má převzaté zboží nedostatky (např. nemá sjednané nebo oprávněně očekávané vlastnosti, nehodí se k obvyklému nebo sjednanému účelu, není kompletní, neodpovídá jeho množství, míra, hmotnost, nebo jakost neodpovídá jiným zákonným, smluvním nebo i předsmluvním parametrům), jedná se o vady zboží, za které prodávající odpovídá.
        </p>
        <p>
            Kupující může u prodávajícího uplatnit nejpozději do dvou let od převzetí zboží podle svého požadavku nárok na bezplatné odstranění vady nebo na přiměřenou slevu z ceny; není-li to povaze vady neúměrné (zejména nelze-li vadu odstranit bez zbytečného odkladu), lze uplatnit požadavek na dodání nové věci bez vad nebo nové součásti bez vad, týká-li se vada pouze této součásti.
        </p>
        <p>
            Není-li oprava nebo výměna zboží možná, na základě odstoupení od smlouvy může kupující požadovat vrácení kupní ceny v plné výši.
        </p>
        <p>
            Během šesti měsíců od převzetí zboží se předpokládá, že vada zboží existovala již při převzetí zboží.
        </p>
        <p>
            Prodávající není povinen nároku kupujícího vyhovět, pokud prokáže, že kupující před převzetím o vadě zboží věděl nebo ji sám způsobil.
        </p>
        <p>
            U prodávaného použitého zboží prodávající neodpovídá za vady odpovídající míře dosavadního používání nebo opotřebení. U věcí prodávaných za nižší cenu prodávající neodpovídá za vadu, pro kterou byla nižší cena sjednána. Místo práva na výměnu má kupující v těchto případech právo na přiměřenou slevu.
        </p>
        <p>
            <b>Zákonná práva z vad</b>
        </p>
        <p>
            Prodávající odpovídá za vady vzniklé po převzetí zboží v 24 měsíční záruční době nebo v době použitelnosti uvedené v reklamě, na obalu zboží nebo v připojeném návodu.
        </p>
        <p>
            V této lhůtě může kupující uplatnit reklamaci a podle své volby požadovat <b>u vady, která znamená podstatné porušení smlouvy</b> (bez ohledu na to, jde-li o vadu odstranitelnou či neodstranitelnou):
        </p>
        <ul>
            <li>odstranění vady dodáním nové věci bez vady nebo dodáním chybějící věci;</li>
            <li>bezplatné odstranění vady opravou;</li>
            <li>přiměřenou slevu z kupní ceny; nebo</li>
            <li>vrácení kupní ceny na základě odstoupení od smlouvy.</li>
        </ul>
        <p>
            Podstatné je takové porušení smlouvy, o němž strana porušující smlouvu již při uzavření smlouvy věděla nebo musela vědět, že by druhá strana smlouvu neuzavřela, pokud by toto porušení předvídala.
        </p>
        <p>
            <b>U vady, která znamená nepodstatné porušení smlouvy (bez ohledu na to, jde-li o vadu odstranitelnou či neodstranitelnou), má kupující nárok na odstranění vady anebo přiměřenou slevu z kupní ceny.</b>
        </p>
        <p>
            Vyskytla-li se odstranitelná vada po opravě opakovaně (třetí reklamace pro stejnou závadu nebo čtvrtá pro odlišné závady) nebo má zboží větší počet vad (nejméně tři vady současně), může kupující uplatnit právo na slevu z kupní ceny, výměnu zboží nebo odstoupit od smlouvy.
        </p>
        <p>
            Prodávající neodpovídá za vady vzniklé v důsledku běžného opotřebení nebo nedodržení návodu k použití.
        </p>
        <p>
            <b>U vybraného zboží se prodávající zavazuje kupujícímu nabídnout rozšířenou smluvní záruku.</b>
        </p>

    <h2>6. Vyřízení reklamace</h2>
        <p>
            Kupující je povinen uplatnit reklamaci u prodávajícího nebo osoby určené k opravě bez zbytečného odkladu od zjištění nedostatku. Učiní-li tak písemně nebo elektronicky, měl by uvést své kontaktní údaje, popis závady a požadavek na způsob vyřízení reklamace.
        </p>
        <p>
            Formulář ke stažení <a href="{$basePath}/reklamacni-formular.pdf">zde</a>.
        </p>
        <p>
            Kupující je povinen sdělit prodávajícímu, jaké právo si zvolil při oznámení vady, nebo bez zbytečného odkladu po oznámení vady. Změna volby bez souhlasu prodávajícího je možná jen tehdy, žádal-li kupující opravu vady, která se ukáže být neodstranitelná.
        </p>
        <p>
            Nezvolí-li kupující své právo z podstatného porušení smlouvy včas, má práva jako při nepodstatném porušení smlouvy.
        </p>
        <p>
            Kupující je povinen prokázat nákup zboží (nejlépe dokladem o koupi). Lhůta pro vyřízení reklamace běží od okamžiku uplatnění (oznámení) reklamace. Kupující předá či doručí zboží prodávajícímu nebo do místa určeného k opravě současně nebo následně po uplatnění reklamace. Zboží by mělo být při přepravě zabaleno ve vhodném obalu, aby nedošlo k jeho poškození, mělo by být čisté a kompletní.
        </p>
        <p>
            Prodávající je povinen bezodkladně, nejpozději do tří pracovních dnů, rozhodnout o reklamaci, případně o tom, že je k rozhodnutí potřebné odborné posouzení. Informaci o nutnosti odborného posouzení kupujícímu v této lhůtě sdělí. Reklamaci, včetně odstranění vady, prodávající vyřídí bez zbytečného odkladu, nejpozději do 30 dnů od jejího uplatnění, pokud se s kupujícím písemně nedohodnou na delší lhůtě. Po uplynutí této lhůty má kupující stejná práva, jako by se jednalo o podstatné porušení smlouvy.
        </p>
        <p>
            Odmítne-li prodávající odstranit vadu věci, může kupující požadovat přiměřenou slevu z ceny nebo odstoupit od smlouvy.
        </p>
        <p>
            Záruční doba se prodlužuje o dobu od uplatnění reklamace do jejího vyřízení nebo do doby, kdy byl kupující povinen si věc vyzvednout. Dojde-li k výměně zboží nebo jeho části, uplatní se odpovědnost prodávajícího jako by šlo o koupi nového zboží nebo jeho části.
        </p>
        <p>
            Není-li umožněno sledovat stav vyřízení reklamace on-lineDODELAT!!!!!, zavazuje se prodávající o vyřízení reklamace kupujícího informovat podle jeho požadavku e-mailovou zprávou nebo prostřednictvím SMS.
        </p>
        <p>
            U oprávněné reklamace náleží kupujícímu náhrada účelně vynaložených nákladů.
        </p>

    <h2>7. Řešení sporů</h2>
        <p>
            Vzájemné spory mezi prodávajícím a kupujícím řeší obecné soudy.
        </p>
        <p>
            Kupující, který je spotřebitelem, má podle zákona o ochraně spotřebitele (č. 634/1992 Sb.) právo na mimosoudní řešení spotřebitelského sporu z kupní smlouvy nebo ze smlouvy o poskytování služeb. Subjektem, který je oprávněn mimosoudní řešení sporu provádět, je Česká obchodní inspekce. Bližší informace jsou dostupné na webových stránkách www.coi.cz.
        </p>
        <p>
            Mimosoudní řešení spotřebitelského sporu se zahajuje výlučně na návrh spotřebitele, a to pouze v případě, že se spor nepodařilo s prodávajícím vyřešit přímo. Návrh lze podat nejpozději do 1 roku ode dne, kdy spotřebitel uplatnil své právo, které je předmětem sporu, u prodávajícího poprvé.
        </p>
        <p>
            Spotřebitel má právo zahájit mimosoudní řešení sporu online prostřednictvím platformy ODR dostupné na webové stránce ec.europa.eu/consumers/odr/.
        </p>
        <p>
            Kupující se rovněž může obrátit s žádostí o radu ohledně svých spotřebitelských práv na dTest, o.p.s. přes www.dtest.cz/poradna či na telefonu 299 149 009.
        </p>
        <p>
            Prodávající se zavazuje usilovat přednostně o mimosoudní řešení sporů s kupujícím, pokud je kupující neodmítne. Mimosoudní urovnání sporů lze provést také prostřednictvím služby VašeStížnosti.cz na webové stránce www.vasestiznosti.cz.
        </p>
        <p>
            Tento postup není mediací dle zákona o mediaci (č. 202/2012 Sb.) ani rozhodčím řízením podle zákona o rozhodčím čížením a výkonu rozhodčích nálezů (č. 216/1994 Sb.) a jeho využitím není dotčeno oprávnění stran obrátit se se svým nárokem na Českou obchodní inspekci či na soud.
        </p>
        <p>
            Po dobu trvání jednání o mimosoudním urovnání sporu neběží ani nezačnou běžet promlčecí a prekluzivní lhůty podle občanského zákoníku, dokud jedna ze stran sporu výslovně neodmítne v jednání pokračovat.
        </p>
        <p>
            Dozor nad dodržováním povinností podle zákona o ochraně spotřebitele (č. 634/1992 Sb.) vykonává (www.coi.cz).
        </p>

    <h2>8. Ostatní <span style="font-weight: 300;font-size: 19px">(nehodnocený bod obchodních podmínek)</span></h2>
        <p>
            Kupujícím se pro účely těchto obchodních podmínek rozumí spotřebitel, jímž je člověk, který na rozdíl od prodávajícího při uzavírání a plnění smlouvy nejedná v rámci své podnikatelské činnosti ani v rámci samostatného výkonu svého povolání.
        </p>
        <p>
            Prodávajícím se pro účely těchto obchodních podmínek rozumí podnikatel, který na rozdíl od kupujícího při uzavírání a plnění smlouvy jedná v rámci své podnikatelské činnosti nebo v rámci samostatného výkonu svého povolání.
        </p>
        <p>
            Prodávající zajišťuje zpětný odběr elektrozařízení z domácností a oddělený sběr elektroodpadu, baterií a akumulátorů v souladu s příslušnými právními předpisy. Zákazník je oprávněn odevzdat staré elektrozařízení při nákupu nového obdobného elektrozařízení nebo baterií či akumulátorů na provozovně prodávajícího.
        </p>
        <p>
            Zákazník je také oprávněn vrátit elektrozařízení, elektroodpad či baterie nebo akumulátory ve sběrnách určených ke sběru uvedeného odpadu v příslušné obci.
        </p>
        <p>
            Prodávající dále zajišťuje zpětný odběr elektrozařízení od domácností zdarma přímo v domácnosti, pokud si zákazník objedná zboží podobného typu a použití. Zpětný odběr se vztahuje na elektrozařízení v počtu odpovídajícím objednanému zboží.
        </p>
        <p>
            Elektrozařízení, elektroodpad, baterie ani akumulátory nesmí být odstraňovány spolu se směsným odpadem, ale musí být odkládány na místech k tomu určených, tj. ve sběrných dvorech nebo místech jejich zpětného odběru, například na místech uvedených výše. Uvedená zařízení a odpady budou dále využity k výrobě nových zařízení. Nebezpečné a škodlivé látky z těchto zařízení a odpadů mohou poškodit životní prostředí či lidské zdraví.
        </p>
        <p>
            Ostatní zde neuvedené záležitosti se řídí občanským zákoníkem (č. 89/2012 Sb.), zákonem o ochraně spotřebitele (č. 634/1992 Sb.) a dalšími právními předpisy, ve znění pozdějších právních předpisů.
        </p>
        <p>
            Smlouva a otázky související se řídí českým právem.
        </p>
        <p>
            Změny obchodních podmínek v jiné než oboustranně odsouhlasené písemné formě jsou vyloučeny.
        </p>
        <br>
        <p>
            Tyto obchodní podmínky jsou účinné od 1. února 2019.
        </p>
</div>