{block content}
<div class="obchodni-podminky">
    <h1>Ochrana osobních údajů</h1>
    <hr>
    <p>Správcem osobních údajů poskytnutých za účelem plnění předmětu smlouvy je prodávající.</p>
    <p><b>Identifikační a kontaktní údaje správce</b></p>
        <ul>
            <li>Jméno a příjmení: Petr Šebela</li>
            <li>Sídlo/Bydliště: Na Větřáku 691, Jedovnice 67906</li>
            <li>IČ: 06364896</li>
            <li>Telefon: +420 605 200 686</li>
            <li>Email: petrsebel@seznam.cz</li>
            <li>Kontaktní adresa: Na Větřáku 691, Jedovnice 67906</li>
        </ul>
        <p>Účel zpracování, rozsah osobních údajů a právní základ pro zpracování</p>
        <p>Kupující bere na vědomí, že pro účely uzavření kupní smlouvy, její následné plnění (zpracování objednávky, zajištění vyskladnění a doručení zboží) a případného řešení práv z vadného plnění (reklamací) správce zpracuje a uchová v souladu s nařízením Evropského parlamentu a Rady (EU) 2016/679, obecné nařízení o ochraně osobních údajů (dále jen GDPR), jeho osobní údaje v následujícím rozsahu: jméno, příjmení, adresa, e-mail a telefonní číslo (případně doplnit další údaje, které se budou zpracovávat – platební údaje atp.).</p>
        <p>Právním základem pro zpracování osobních údajů je v souladu s článkem 6 odst. 1 písm. b) GDPR plnění smlouvy, jejíž smluvní stranou je kupující.</p>
    <p><b>Kategorie příjemců/příjemci osobních údajů</b></p>
        <p>Správce se zavazuje osobní údaje kupujícího neposkytnout jiným subjektům než následujícím zpracovatelům:</p>
        <ol style="list-style: lower-alpha">
            <li>smluvnímu dopravci, kterého si kupující zvolí v objednávkovém formuláři, za účelem dodání zboží, seznam dopravců je dostupný zde, přičemž údaje budou poskytnuty v následujícím rozsahu: jméno, příjmení, adresa, e-mail, telefonní číslo;</li>
            <li>provozovateli portálu Heureka.cz za účelem generování a zasílání dotazníků spokojenosti s nákupem v rámci programu Ověřeno zákazníky, do něhož je internetový obchod zapojen. Právním základem pro zpracování je v tomto případě v souladu s článkem 6 odst. 1 písm. f) GDPR oprávněný zájem správce, který spočívá ve zjišťování spokojenosti kupujícího s nákupem u správce. Zasílání dotazníků se týká všech kupujících, kteří neodmítli zasílání obchodních sdělení ve smyslu § 7 odst. 3 zákona o některých službách informační společnosti (č. 480/2004 Sb.), a je prováděno po každém nákupu na internetovém obchodu. Provozovatel portálu Heureka.cz je oprávněn předanou e-mailovou adresu použít výhradně za účelem vygenerování a zaslání dotazníku spokojenosti ve smyslu Podmínek programu Ověřeno zákazníky dostupných zde: sluzby.heureka.cz/napoveda/podminky-a-dulezite-dokumenty/. Proti zasílání e-mailových dotazníků v rámci programu Ověřeno zákazníky může kupující kdykoli vyjádřit námitku odmítnutím dalších dotazníků pomocí odkazu v e-mailu s dotazníkem. V případě námitky nebude dotazník kupujícímu dále zasílán.</li>
        </ol>
    <p><b>Doba uložení</b></p>
        <p>Osobní údaje budou správcem uloženy po dobu nutnou ke splnění smlouvy (zpracování objednávky, vyskladnění a doručení zboží) a dále po dobu zákonné záruky (24 měsíců od převzetí zboží) či po dobu poskytnuté záruky smluvní.</p>
        <p>Kupující bere na vědomí, že správce má dle § 31 zákona o účetnictví (č. 593/1991 Sb.), povinnost uschovat účetní doklady a účetní záznamy (faktury) po dobu 5 let počínajících koncem účetního období, kterého se týkají (to znamená, pokud nakoupíte zboží v průběhu roku 2018, musí být faktura uchována do konce roku 2023). Správce má také povinnost vyplývající z § 47 zákona o správě daní a poplatků (č. 337/1992 Sb.) uchovat fakturu po dobu 3 let od konce zdaňovacího období, v němž vznikla daňová povinnost související s fakturou (to znamená, pokud nakoupíte zboží v průběhu roku 2018, musí být faktura pro účely daňového řízení uchována do konce roku 2021). Faktura obsahuje následující osobní údaje: jméno, příjmení a adresu.</p>
    <p><b>Práva kupujícího ve vztahu k osobním údajům</b></p>
        <p>Kupující dále bere na vědomí, že dle článků 15 až 21 GDPR má právo:</p>
        <ol style="list-style: lower-alpha">
            <li>na přístup k osobním údajům, které sestává z práva získat od správce potvrzení, zda osobní údaje, které se ho týkají, jsou či nejsou zpracovávány, a pokud je tomu tak, má právo získat přístup k těmto osobním údajům a k informacím vymezeným v článku 15 GDPR;</li>
            <li>na opravu nepřesných osobních údajů, které se ho týkají, dále s přihlédnutím k účelům zpracování má kupující právo na doplnění neúplných osobních údajů, a to i poskytnutím dodatečného prohlášení dle článku 16 GDPR;</li>
            <li>na výmaz („právo být zapomenut“), které spočívá v tom, že správce bez zbytečného odkladu vymaže osobní údaje, které se kupujícího týkají, jakmile již nebudou potřebné pro účely plnění smlouvy, pokud není dán jiný zákonný důvod pro jejich další zpracování;</li>
            <li>na omezení zpracování osobních údajů v případech vymezených článkem 18 GDPR;</li>
            <li>na přenositelnost údajů dle podmínek článku 20 GDPR;</li>
            <li>vznést námitku proti zpracování osobních údajů dle článku 21 GDPR.</li>
        </ol>
        <p>Správce poskytne kupujícímu na žádost informace o přijatých opatřeních v každém případě nejpozději do jednoho měsíce od obdržení žádosti.</p>
        <p>V případě pochybností o zpracovávání osobních údajů má kupující právo se obrátit na Úřad pro ochranu osobních údajů, který je v této oblasti dozorovým orgánem, a podat k němu stížnost.</p>
    <br>
    <p>
        Tyto obchodní podmínky jsou účinné od 1. února 2019.
    </p>
</div>
