
    <!--
      <div class="col-sm-12" style="border: 1px solid #CCCC;background:#f6f6f6;text-align:center;height:150px">
        <form class=" " name="contact-form" method="post">
            <input type="email" name="email" class="form-control" required="required" placeholder="Email" style="width:35%;display:inline;font-size:20px;margin-top:50px;">
          <input type="submit" name="prihlasit" value="Přihlásit odběr" style="padding:8px;border:none;display:inline;font-size:20px;margin-top:50px;background:linear-gradient(to top,#a00,#cd0101 57%);color:white">
      </div>
      -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="companyinfo" style="margin-top:30px;">
                        <a href="index.php"><img src="{$basePath}/img/logo.png" alt="Animalko logo" style="height: 26px;object-fit: scale-down;margin: 10px 0"/></a>
                        <!--<p>Specializovaný internetový obchod veterinárního a chovatelského vybavení se širokou nabídkou nejlepších značek. </p>-->
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="col-sm-3">
                        <div class="video-gallery text-center">
                            <a href="#" id="chat2">
                                <div class="video-gallery text-center">
                                    <i class="far fa-comments" style="color:#696763"></i>
                                    <p>Online chat</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div id="chatModal2" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close"><i class="fa fa-times"></i></span>
                            <p>Chat naleznete v pravém dolním rohu obrazovky.</p>
                        </div>

                    </div>
                    <script>
                        var modal = document.getElementById('chatModal2');

                        var btn = document.getElementById("chat2");

                        var span = document.getElementsByClassName("close")[0];

                        btn.onclick = function() {
                            modal.style.display = "block";
                        }

                        span.onclick = function() {
                            modal.style.display = "none";
                        }

                        window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                    </script>
                    <div class="col-sm-3">
                        <div class="video-gallery text-center">
                            <a href="{link Kontakt:default#formular}">
                                <i class="far fa-edit" style="color:#696763"></i>
                                <p>Kontaktní formulář</p>
                            </a>

                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="video-gallery text-center">
                            <a href="mailto:info@animalko.cz" target="__blank">
                                <i class="far fa-envelope" style="color:#696763"></i>
                                <p>Email: info@animalko.cz</p>
                            </a>

                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="video-gallery text-center">
                            <a style="color:#696763" target="__blank" href="https://www.google.com/maps/place/Bayerova+798%2F29,+602+00+Brno-st%C5%99ed-Veve%C5%99%C3%AD/@49.2081311,16.5986039,17z/data=!3m1!4b1!4m5!3m4!1s0x4712946a0e9df0ab:0x59851113415ad283!8m2!3d49.2081311!4d16.6007926">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>Kamenné výdejní místo: <br>Bayerova 29, Brno - střed 602 00
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="col-sm-2">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="images/home/iframe1.png" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Circle of Hands</p>
                                <h2>24 DEC 2014</h2>
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="images/home/iframe2.png" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Circle of Hands</p>
                                <h2>24 DEC 2014</h2>
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="images/home/iframe3.png" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Circle of Hands</p>
                                <h2>24 DEC 2014</h2>
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="images/home/iframe4.png" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Circle of Hands</p>
                                <h2>24 DEC 2014</h2>
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="images/home/iframe4.png" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Circle of Hands</p>
                                <h2>24 DEC 2014</h2>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="video-gallery text-center">
                                <a href="#">
                                    <div class="iframe-img">
                                        <img src="images/home/iframe4.png" alt="" />
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-play-circle-o"></i>
                                    </div>
                                </a>
                                <p>Circle of Hands</p>
                                <h2>24 DEC 2014</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  -->

    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="single-widget">
                        <h2>Služby</h2>
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="?p=Online-podpora">Online podpora</a></li>
                            <li><a href="?p=Kontakt">Kontaktujte Nás</a></li>
                            <!--
                                            <li><a href="#">Stav Objednávky</a></li>
                                            <li><a href="#">FAQ</a></li>
                            -->
                        </ul>
                    </div>
                </div>
                <!--
                          <div class="col-sm-2">
                              <div class="single-widget">
                                  <h2>Quock Shop</h2>
                                  <ul class="nav nav-pills nav-stacked">
                                      <li><a href="#">T-Shirt</a></li>
                                      <li><a href="#">Mens</a></li>
                                      <li><a href="#">Womens</a></li>
                                      <li><a href="#">Gift Cards</a></li>
                                      <li><a href="#">Shoes</a></li>
                                  </ul>
                              </div>
                          </div>
                -->
                <div class="col-sm-3">
                    <div class="single-widget">
                        <h2>Nákup</h2>
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="{link DopravaAPlatba:}">Doprava a platba</a></li>
                            <li><a href="{link ObchodniPodminky:}">Obchodní podmínky</a></li>
                            <li><a href="{$basePath}/formular-pro-odstoupeni-od-kupni-smlouvy.pdf" target="_blank">Formulář pro odstoupení od kupní smlouvy</a></li>
                            <li><a href="#">Reklamace</a></li>
                            <li><a href="{$basePath}/reklamacni-formular.pdf" target="_blank">Reklamační formulář</a></li>
                            <li><a href="{link OchranaOsobnichUdaju:}">Ochrana osobních údajů</a></li>
                        </ul>
                    </div>
                </div>
                <!--
                          <div class="col-sm-2">
                              <div class="single-widget">
                                  <h2>Newsletter</h2>
                                  <ul class="nav nav-pills nav-stacked">
                                      <li><a href="#">Company Information</a></li>
                                      <li><a href="#">Careers</a></li>
                                      <li><a href="#">Store Location</a></li>
                                      <li><a href="#">Affillate Program</a></li>
                                      <li><a href="#">Copyright</a></li>
                                  </ul>
                              </div>
                          </div>
                -->
                <div class="col-sm-4">
                    <div class="single-widget">
                        <h2>Newsletter</h2>
                        {control newsletterForm}
                        <div class="col-sm-12">
                            <p>Získejte jako první informace o novinkách, akcí, slevách a dalším!</p>
                        </div>
                    </div>
                </div>
                <div id="mapaFooter" class="col-sm-3"></div>
                <!--
        <div class="panorama" style="margin-top:20px;width:550px; height:350px;"></div>

        <script type="text/javascript">Loader.load(null);</script>
        <script>
          var stred = SMap.Coords.fromWGS84(16.6008514, 49.2081519);
          var panoramaScene = new SMap.Pano.Scene(document.querySelector(".panorama"));
          var PANORAMA_ID = 57108747;
          // zobrazime panorama dle ID
          SMap.Pano.get(PANORAMA_ID).then(function(place) {
              panoramaScene.show(place);
          }, function() {
              alert("Panorama se nepodařilo zobrazit !");
          });
        </script>
        -->
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="mailto:petrsebel@seznam.cz" style="color:black"><p class="pull-left">&copy; Animalko.cz</p></a>
                </div>
                <div class="col-sm-6">
                    <a href="mailto:petrsebel@seznam.cz" style="color:black"><p class="pull-right">Vyvinul Petr Šebela</p></a>
                </div>
            </div>
        </div>
    </div>